spring.application.name=Payment-Server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${PAYMENT_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

import.apiKey=${import_apiKey}
import.secretKey=${import_secretKey}

server.port=13000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${IP_ADDRESS}