# LikeLion-12th-Hackathon

notificationServer/: build.gradle
notificationServer/src/main/java/Controller/: DietNotificationController.java
notificationServer/src/main/java/DAO/: DietNotificationDAO.java  DietNotificationDAOImpl.java
notificationServer/src/main/java/DTO/: DietNotificationDTO.java  ExternalDietNotificationDTO.java
notificationServer/src/main/java/Entity/: DietNotificationEntity.java
notificationServer/src/main/java/Repository/: DietNotificationRepository.java
notificationServer/src/main/java/Scheduler/: NotificationScheduler.java
notificationServer/src/main/java/Service/: DietNotificationService.java  DietNotificationServiceImpl.java  FoodMenuService.java  FoodMenuServiceImpl.java  NotificationSender.java  NotificationSenderImpl.java
notificationServer/src/main/java/WebSocket/Configuration/: WebSocketConfig.java
notificationServer/src/main/java/WebSocket/Handler/: NotificationWebSocketHandler.java
notificationServer/src/main/java/com/example/notificationserver/: NotificationServerApplication.java
notificationServer/src/main/java/com/example/notificationserver/Config/: AppConfig.java  SecurityConfig.java  WebConfig.java
notificationServer/src/main/java/com/example/notificationserver/Controller/: DietNotificationController.java  NotificationTypeController.java  PaymentNotificationController.java  SurveyNotificationController.java
notificationServer/src/main/resources/: application.properties
(+76 files in other folders)
