spring.application.name=Ai-Service

spring.datasource.url=${MY_DATA_SOURCE}
spring.datasource.username=${MY_DATA_USERNAME}
spring.datasource.password=${MY_DATA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

openai.api.key=${OPENAI_API_KEY}
openai.chatModel=${OPENAI_CHAT_MODEL}
openai.api.chatUrl=${OPENAI_CHAT_URL}
openai.imageModel=${OPENAI_IMAGE_MODEL}
openai.api.imageUrl=${OPENAI_IMAGE_URL}


server.port=12000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
