server.port=11000
spring.application.name=imageServer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@eureka:8761/eureka

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tpals9124
spring.datasource.url=jdbc:mariadb://localhost:3306/user

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.upload.dir=./images


spring.jpa.hibernate.ddl-auto=update